<!DOCTYPE html>
 <html>
 <head>
 <title>Add Student</title>

  <style>
   body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }
   
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }


   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>Student Information</h1>
 <form action = "/saverecord" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">

  <tr><td>Name</td><td><input type="text" name="name" ></td></tr>
  
  <tr><td>Standard</td><td>
    <select name="standard" id="standard">
      <option value="LKG">LKG</option>
      <option value="UKG">UKG</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
  </td></tr>
  
  <tr><td>Division</td><td>
    <select name="division" id="division">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
    </select>
  </td></tr>


  <tr><td>Roll No</td><td><input type="number" name="rollno" min="1"></td></tr>
  <tr><td>Passed Test Details</td><td><input type="number" name="passed" min="0" max="10"></td></tr>
  <tr><td>Failed Test Details</td><td><input type="number" name="failed" min="0" max="10"></td></tr>
  <tr><td>Missed Test Details</td><td><input type="number" name="missed" min="0" max="10"></td></tr>
  
  <tr><td></td><td><input type="submit" value="Submit"></td></tr>

 </table>
 <br><br>
 <a href="/">Go back to home page</a>
 </form>
 </body>
 </html>  
