<!DOCTYPE html>
 <html>
 <head>
   <title>Update Student Details</title>

 <style>
     body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

    input[type=text] {
    height: 30px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>


 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">Remove Student from the list</h1>
 <form action="/deleterecord" method="post">
 Student Id <input type="text" name="id">

 <input type="submit" value="Submit">
 
 <a href="/">Cancel</a>
 </form>
 </body>
 </html> 