<!DOCTYPE html>
 <html>
 <head>
 <title>Updated Details</title>

  <style>
   body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>Student Information</h1>

<form action='' method = "POST">
  <p>name <input type = "text" name = "name" value="{{my_data.name}}"/></p>
  <p>standard <input type = "text" name = "standard"  value="{{my_data.standard}}"/></p>
  <p>division <input type = "text" name = "division" value="{{my_data.division}}"/></p>
  <p>rollno <input type = "number" name = "rollno" min="1" value="{{my_data.rollno}}"/></p>
  <p>passed <input type = "number" name = "passed" min="0" max="10" value="{{my_data.passed}}"/></p>
  <p>failed <input type = "number" name = "failed" min="0" max="10" value="{{my_data.failed}}"/></p>
  <p>missed <input type = "number" name = "missed" min="0" max="10" value="{{my_data.missed}}"/></p>
  <p><input type = "submit" value = "Update" class="btn btn-secondary"></p>
</form>


 </body>
 </html>  
