<!DOCTYPE html>
 <html>
 <head>
 <title>Student Details</title>

  <style>
   body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

   input[type=email] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
		<h1>Query page</h1>

		{% if form %}
			<form action="{{url_for('query_item')}}" method="POST">
				{{form.hidden_tag()}}
				{{form.rollno.label}}<br />
				{{form.rollno}}<br /><br />
				<input class="btn btn-lg btn-primary" role="button" type="submit" value="Query">
			
			</form>
		{% endif %}


<table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700" >

 <thead>
 <td>Name</td>
 <td>Standard</td>
 <td>Division</td>
 <td>Roll No</td>
 <td>Passed Test Details</td>
 <td>Failed Test Details</td>
 <td>Missed Test Details</td>
 


 </thead>
 {% if items %}
  {% for item in items %}
 <tr>
 <td>{{item.name}}</td>
 <td>{{item.standard}}</td>
 <td>{{item.division}}</td>
 <td>{{item.rollno}}</td>
 <td>{{item.passed}}</td>
 <td>{{item.failed}}</td>
 <td>{{item.missed}}</td>
 </tr>
 </table>
 <br><br>
 <a class="btn btn-primary" href="{{url_for('edit_item', rollno=item.rollno)}}">Edit</a>
 <a class="btn btn-danger" href="{{url_for('delete_item', rollno=item.rollno)}}">Delete</a>
 <br />
   {% endfor %}   
 {% endif %}
 
 <br><br>
 


<br><br>
 <a href="/">Go back to home page</a>
 </body>
 </html> 